coperto=2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/s5l4be
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
logging.level.root=OFF